{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:usage-bar}",
            "name": "Debug UsageBar",
            "target": "UsageBar",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug UsageBar"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:usage-bar}",
            "name": "Release UsageBar",
            "target": "UsageBar",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release UsageBar"
        }
    ]
}